<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>woocommerce订单批处理插件使用说明</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{font-size: 20px;font-family: Arial;font-weight: normal;line-height: 1.5;}
		.lay_wrap{width:430px;margin: 50px auto;padding: 50px;border-width: 5px;border-style: solid;border-radius: 5px;}
		.lay_wrap h1{font-size: 30px;line-height:30px;border-width:0 0 1px ;border-style: solid;padding-bottom:0.5em;margin-bottom:0.5em;}
		.lay_wrap .mod_par{margin-bottom:1.2em;}
		.lay_wrap .mod_par .center{text-align: center;}
		.lay_wrap .mod_par img{width: 400px;border-width: 2px;border-style: solid;box-shadow: 1px 1px 3px #333}
		.lay_wrap .script_code{width:380px;height:90px;border-width: 5px;border-style: solid ;padding: 5px ;border-radius: 5px;line-height: 30px;font-family: Verdana;color:#666;word-wrap: break-word;font-size: 14px;white-space:nowrap;}
		.lay_wrap p{padding: 0.5em 0;}
		.lay_wrap .drag_link{text-decoration:none;border-radius:3px;border-width:2px;border-style:solid;font-size:20px;line-height:20px;padding:8px 15px;}
		.lay_foot{border-width: 1px 0 0 ;border-style: solid;padding-top:20px;}
        .lay_foot ul{margin-top:15px; }
	</style>
	<link rel="stylesheet" href="http://qzonestyle.gtimg.cn/qzone_v6/gb/skin/88.css">
</head>
<body class="bg">
<div class="lay_wrap bor3">
	<div class="lay_head">
		<h1 class="bor3">woocommerce订单批处理插件</h1>
	</div>
	<div class="lay_main">
		<div class="mod_par">
			<p>使用方法：</p>
            <p class="center"><a class="drag_link gb_bt2" onclick="javascript:return false" title="woocommerce_order" href="javascript:var timestamp = (new Date()).valueOf();var el=document.createElement('script');el.setAttribute('rel','text/javascript');el.setAttribute('charset','utf-8');el.setAttribute('src','http://tysonpan.github.io/woocommerce_order_batch_operation/order_operation.js?d='+timestamp);document.body.appendChild(el);void(0)">woocommerce_order</a></p>
            <p>（1）<strong>拖拽</strong>上面的按钮到浏览器的收藏夹里</p>
            <p class="center"><img src="./img/sample1.jpg" alt="拖拽按钮到收藏夹" class="bor3"></p>
            <p>（2）如果第一步不成功，请右键点击上面的按钮，选择“添加到收藏夹”</p>
            <p class="center"><img src="./img/sample2.jpg" alt="右键菜单，选择添加到收藏夹" class="bor3"></p>
            <p>创建位置选择“收藏夹栏”，注意不是“收藏夹”。</p>
            <p class="center"><img src="./img/sample3.jpg" alt="保存到收藏夹栏" class="bor3"></p>
        </div>
		<div class="mod_par"><p>当你想打开此插件时，点击收藏夹里的“woocommerce_order”即可。Just try it :)</p></div>
	</div>
</div>


</body></html>